<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="answer">
            <input id="answer">
        </div> 
        <div class="num" id="keys">
            <button onclick="keyDisplay('7')">7</button>     
            <button onclick="keyDisplay('8')">8</button>        
            <button onclick="keyDisplay('9')">9</button>           
            <button onclick="keyDisplay('+')">+</button>      
            <button onclick="keyDisplay('4')">4</button>
            <button onclick="keyDisplay('5')">5</button>
            <button onclick="keyDisplay('6')">6</button>
            <button onclick="keyDisplay('-')">-</button>
            <button onclick="keyDisplay('1')">1</button>
            <button onclick="keyDisplay('2')">2</button>
            <button onclick="keyDisplay('3')">3</button>
            <button onclick="keyDisplay('*')">*</button>
            <button onclick="keyDisplay('0')">0</button>
            <button onclick="keyDisplay('.')">.</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="keyDisplay('/')">/</button>
            <button onclick="calculate()">=</button>
        </div>    
    </div>
    <script src="function.js"></script>
</body>
</html>